apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cronjob.yaml
configMapGenerator:
- name: chat-script
  files:
    - chat-script.sh=scripts/chat-with-vllm.sh
  options:
    disableNameSuffixHash: true
